@import "compass";
@import "theme_variables";


$color1:#288556;
$color2:#242424;
$color3:#3a3a3a; 
$color4:#fff;
$color5:#242424; 
$color6:#191818; 


.price.product-price,
.product-name a:hover,
.block .title_block a:hover, 
.accessories-block .product-name a:hover,
.block .products-block li .product-content h5 a:hover,
.block h4 a:hover,
.footer-container #footer h4,
.footer-container #footer .bottom-footer div a:hover,
.footer-container #footer a:hover,
.footer-container #footer #social_block ul li a:hover span,
.footer-container #footer h4 a,
.footer-container #footer #social_block ul li a:before,
.footer-container #footer #block_contact_infos > div ul .phone,
.footer-container #footer #social_block h4,
ul.product_list.list > li h5 .product-name:hover,
nav ul#header_links li a,
#productscategory_list .product-name a:hover, 
#homepage-slider .homeslider-description h2,
#cmsinfo_block ul.links li:before,
#cmsinfo_block ul.links li a:hover,
#languages-block-top div.current,
#header #currencies-block-top div.current strong {
	color: $color1;
}

.product-name,
.product-name a,
.footer-container #footer h4 a:hover,
#facebook_block h4,
#cmsinfo_block h3 {
	color: $color2;
}

#header #currencies-block-top div.current {
	color: $color1;
	&:hover strong {
		color: $color4;
	}
}

.footer-container #footer .bottom-footer div,
.footer-container #footer .bottom-footer div a {
	color: #999898;
}

#search_block_top .btn.button-search,
#languages-block-top div.current:after,
#currencies-block-top div.current:after {
	color: $color3;
}

#header .shopping_cart > a:first-child:after,
.shopping_cart > a:first-child span {
	color: $color5;
}

.sale-label,
.btn.ajax_add_to_cart_button, 
.btn.ajax_add_to_cart_product_button,
.price-percent-reduction,
#cmsinfo_block em,
#categories_block_left .title_block {
	background: $color1;
}

#header .shopping_cart > a:first-child {
	background: $color1;
	&:hover {
		background: $color2;
	}
}

.new-label,
.btn.ajax_add_to_cart_button:hover, 
.accessories-block .product-name a,
.btn.ajax_add_to_cart_product_button:hover,
.block .title_block, .block h4,
h3.page-product-heading,
#header .cart_block,
#block_top_menu .sf-menu,
#categories_block_left li a:hover, 
#categories_block_left li a.selected,
#categories_block_left li span.grower:hover + a, 
#search_block_top #searchbox,
header .nav .row {
	background: $color2;
}

#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a:hover, 
#homepage-slider .bx-wrapper .bx-pager.bx-default-pager a.active {
	border-color: $color1;
}

.btn-default {
	background: $color2;
	color: #fff;
}

#htmlcontent_top ul li a {
	.item-html span {
		background: $color1;
	}
	&:hover .item-html {
		h2, span {
			color: $color1;
		}
	}
}

#htmlcontent_home .htmlcontent-home {
	li a {
		background: $color1;
		.item-html {
			span {
				background: $color2;
			}
		}
		&:hover {
			background: $color2;
			.item-html {
				span {
					background: $color1;
				}
			}
		}
	}
	li:last-child a {
		background: $color1;
		&:hover {
			background: $color2;
		}
	}
}

#home-page-tabs {
	background: $color2;
	> li.active a,
	> li a:hover {
		color: $color1;
	}
}

.footer-container {
	&:after {
		background: $color2;
	}
}

ul.product_list.grid > li .product-container {
	h5 a {
		color: $color2;
		&:hover {
			color: $color1;
		}
	}
	.button-container {
		.ajax_add_to_cart_button {
			background: $color1;
			&:before {
				background: $color2;
			}
			&:hover {
				background: $color2;
			}
		}
	}
	&:hover {
		h5 a {
			color: $color1;
		}
		.button-container {
			.ajax_add_to_cart_button {
				background: $color2;
			}
		}
	}
}

#block_top_menu .cat-title {
	background: $color1;
	&:hover {
		background: $color2;
	}
}

#block_top_menu .sf-menu > li.sfHover > a, 
#block_top_menu .sf-menu > li > a:hover, 
#block_top_menu .sf-menu > li.sfHoverForce > a {
	background: $color1;
}

#header .cart_block .cart-buttons {
	background-color: $color6;
}

.accessories-block .product-name a {
	background: none;
}

.header_user_info a {
	background: $color3;
	&:hover {
		background: $color1;
	}
}

#languages-block-top ul li.selected, 
#languages-block-top ul li:hover a,
#currencies-block-top ul li.selected, 
#currencies-block-top ul li:hover a {
	background: $color1;
}

#languages-block-top ul,
#currencies-block-top ul {
	background: $color3;
}