@import "_theme_variables";

/*******************************************************
Product list Styles
********************************************************/

ul.product_list {
	.availability {
		span {
			display: inline-block;
			color: $light-text-color;
			font-weight: bold;
			padding: 3px 8px 4px 8px;
			margin-bottom: 2px;
			&.available-now {
				background: #46a74e;
				border: 1px solid #36943e;
			}
			&.out-of-stock{
				background: #ff7430;
				border: 1px solid #ea5e1a;
			}
		}
	}
	.color-list-container {
		margin-bottom: 12px;
		ul {
			li {
				display: inline-block;
				border: 1px solid $base-border-color;
				a {
					display: block;
					width: 23px;
					height: 23px;
					margin: 1px;
				}	
			}
		}
	}
	.product-image-container {
		text-align: center;
		img {
			margin: 0 auto;
		}	
		.quick-view {
			font: 700 13px/14px $font-family;
			color: #777676;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -21px 0 0 -53px;
			padding: 13px 0 2px;
			background: rgba(255,255,255,0.82);
			width: 107px;
			height: 47px;
			text-align: center;
			@include box-shadow(rgba(black, 0.16) 0 2px 8px);
			@media (max-width: $screen-md-max) {
    			display: none;	
    		}
			@media (min-width: $screen-lg) { // min 1200px
				display: none;
			}
			@media (max-width: $screen-xs-max) { // max 767px
				display: none;
			}
		}
	}
	.comments_note {
		display: none;
	}
	.functional-buttons {
		div {
			a,
			label {
				font-weight: bold;
				color: #777676;
				cursor: pointer;
				&:hover { 
					color: #000;
				}	
			}
			&.wishlist { 
				a:before {
					display: inline-block;
					font-family: $font-icon;
					content: "\f08a";
					margin-right: 3px;
					padding: 0 3px;
				}
				a.checked:before {
					content: "\f004";  
				}
				@media (min-width: $screen-md) and (max-width: $screen-md-max) { // min 992px max 1199px
					border-right: 0;
					a:before {
						display:none;
					}
				}
				@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
					border-right: 0;
					a:before {
						display:none;
					}
				}
			}
			&.compare {
				a {
					&:before {
						content: "\f067";
						display: inline-block;
						font-family: $font-icon;
						margin-right: 3px;
						@media (min-width: $screen-md) and (max-width: $screen-md-max) { // min 992px max 1199px
							display: none;
						}
	
						@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
							display: none;
						}
					}
					&.checked {
						&:before {
							content: "\f068";
						}
					}	
				}
			}
		}
	}
}

/*******************************************************
Product list(Grid) Styles 
********************************************************/

ul.product_list.grid {
	> li {
		padding-bottom: 20px;
		@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
			width: 50%;
			float: left;
		}
		.product-container {
			background: $light-background;
			padding: 0;
			&:hover {
				img {
					-moz-transform: scale(1.1); 
					-webkit-transform: scale(1.1); 
					-o-transform: scale(1.1); 
					transform: scale(1.1);
				}
				.ajax_add_to_cart_button {
					background: #344046;
					&:before {
						background: #ff530d;
					}
				}
				h5 a {
					color: #ff530d;
				}
				.new-label,
				.sale-label {
					padding: 11px 5px 10px;
				}
				@media (max-width: $screen-sm-max) { // max 991px 
					.new-label,
					.sale-label {
						padding: 9px 3px 8px;
					}
				}
			}
			.product-image-container {
				position: relative;
				margin-bottom: 13px;
				border: none;
				display: block;
				padding: 0;
				@media (max-width: $screen-xs-max) { // max 767px
					margin-left: auto;
					margin-right: auto;	
				}
				.product_img_link {
					display: block;
					overflow: hidden;
					background: #f4f4f4;
					padding: 35px;
					position: relative;
					img {
						-webkit-transition:all 0.3s linear; 
						-moz-transition:all 0.3s linear; 
						-o-transition:all 0.3s linear; 
						-ms-transition:all 0.3s linear; 
						transition:all 0.3s linear;
					}
				}
			}
			h5 {
				padding: 0 15px 7px 0;
				min-height: 40px;
				a {
					color: #344046;
					font-family: $font-family;
					font-size: 14px;
					font-weight: 700;
					text-transform: uppercase;
					line-height: 16px;
					@media (max-width:$screen-md-max) { // max 1200px
						font-size: 13px;
					}
					span.list-name {
						display: none;
					}
					&:hover {
						color: #ff530d;
					}
				}
			}
			.comments_note {
				display: none;
			}
			.product-desc {
				span.list-desc {
					display: none;
				}
			}
			.content_price {
				padding-bottom: 9px; 
				line-height: 21px;
			}
			.old-price, 
			.price, 
			.price-percent-reduction {
				display: inline-block;
			}
			.product-flags {
				display: none;
			}
			.old-price {
				margin-right: 5px;
			}
			.button-container {
				margin-bottom: 14px;
				.ajax_add_to_cart_button, 
				span.btn { 
					margin: 0 6px 10px 0;
				}
				.ajax_add_to_cart_button {
					padding-left: 54px;
					&:before {
						width: 36px;
						background: #344046;
						height: 35px;
						position: absolute;
						content: '\f07a';
						padding: 6px 0 0 8px;
						font-family: $font-icon;
						color: #fff;
						font-size: 20px;
						left: 0;
						line-height: 20px;
						top: 0;
					}
				}
				.lnk_view {
					display: none;
				}	
			}
			.functional-buttons {
				padding: 11px 0 5px;
				div {
					width: 50%;
					float: left;
					padding: 3px 0 4px 0;
				}
			}
		}
		@media (min-width: $screen-lg) { // min 1200px
			&.hovered {
				.product-container {
					.product-image-container {
						.quick-view {
							display: block;
						}
					}
				}
			}
		}
		@media (min-width: $screen-md) { // min 991px
			&.first-in-line {
				clear: left;
			}
		}
		@media (min-width: $screen-xs) and (max-width: $screen-sm-max) { // min 480px max 991px
			&.first-item-of-tablet-line {
				clear: left;
			}
		}
	}
}

/*******************************************************
Product list(List) Styles 
********************************************************/

ul.product_list.list {
	> li {
		.left-block {
			@media (max-width: $screen-xs - 1) { // max 479px
				width: 100%;	
			}
		}
		.product-container {
			border-top: 1px solid $base-border-color;
			padding: 30px 0 30px;	
		}
		.product-image-container {
			position: relative;
			@include product-image;
			@media (max-width: $screen-xs - 1) { // max 479px
				max-width: 290px;
				margin: 0 auto;
			}
			.product_img_link {
					
			}
			.content_price {
				display: none !important;	
			}
		}
		.product-flags {
			display: none;
		}
		h5 {
			padding-bottom: 8px;
			.product-name:hover {
				color: #ff530d;
			}
			a {
				span.grid-name {
					display:none;	
				}
			}
		}
		.product-desc {
			margin-bottom: 15px;
			span.grid-desc {
				display:none;	
			}
		}
		.center-block {
			@media (max-width: $screen-xs - 1) { // max 479px
				width: 100%;	
			}	
			.comments_note {
				display: none;
			}
		}
		.right-block {
			.right-block-content {
				@media (min-width: $screen-md) { // min 991px
					margin: 0;
					border-left: 1px solid $base-border-color;
					padding-left: 15px;
					padding-bottom: 16px;
				}

				@media (max-width: $screen-sm-max) { // max 991px
					padding-top: 20px;
				}

				@media (max-width: $screen-xs - 1) { // max 479px
					padding-top: 5px;	
				}
				.content_price {
					padding-bottom: 10px;
					@media (max-width: $screen-sm-max) { // max 991px
						padding-top: 13px;
						padding-bottom: 0;	
					}

					@media (max-width: $screen-xs - 1) { // max 479px
						padding-top: 0;
						width: 100%;
					}
					span{
						display: inline-block;
						margin-top: -4px;
						margin-bottom: 14px;
						&.old-price {
							margin-right: 8px;
						}
					}
				}
				.button-container {
					overflow: hidden;
					padding-bottom: 20px;
					@media (max-width: $screen-xs - 1) { // max 479px
						width: 100%;
					}
					.btn {
						margin-bottom: 10px;
						@media (min-width: $screen-md) { // min 991px
						float: left;
						clear: both;	
						}
					}
				}
				.functional-buttons {
					@media (min-width: $screen-md) { // min 991px
						overflow: hidden;
					}
					@media (max-width: $screen-sm-max) { // max 991px
						clear: both;
						> div {
							float: left;
							padding-top: 0 !important;
							padding-right: 20px;
						}
					}
					@media (max-width: $screen-xs - 1) { // max 479px
						float: none;
						display: inline-block;
						a, label {
							i, &:before {
								display: none !important;
							}
						}
					}
					a {
						cursor: pointer;
					}
					.wishlist {
						border:none;		
					}
					.compare {
						padding-top: 10px;
						a {
							&:before {
								margin-right:10px;	
							}
						}
					}
				}
			}
		}
		@media (min-width: $screen-lg) { // min 1200px
			&:hover {
				.product-image-container {	
					.quick-view {
						display: block;
					}
				}
			}
		}
		@media (max-width: $screen-xs - 1) {	// max 479px
			text-align: center;	
		}
	}
}

/*******************************************************
Product list(Index page) Styles 
********************************************************/

#index {
	ul.product_list.tab-pane {
		> li {
			padding-bottom: 10px;
			margin-bottom: 10px;
			.availability {
				display: none;
			}
			@media (min-width: $screen-xs) and (max-width: $screen-xs-max) { // min 480px max 767px
				&.first-item-of-tablet-line {
					clear: none;
				}
				&.first-item-of-mobile-line {
					clear: left;
				}
			}
		}
	}
}
/***** IE code *****/

.ie8 {
	.quick-view	 {
		background: #fff;
		border: 1px solid $base-border-color;	
	}
}