#categories_block_top {
  clear: both;
  position: relative;
  top: 30px; }
  #categories_block_top .sf-menu {
    position: relative; }
    #categories_block_top .sf-menu > li {
      position: static; }
      #categories_block_top .sf-menu > li > ul {
        width: 100%;
        top: 60px;
        margin: 0 20px; }
        #categories_block_top .sf-menu > li > ul > li {
          display: block;
          float: left;
          width: 20%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding: 0 10px; }
        #categories_block_top .sf-menu > li > ul > .category_thumb {
          display: block;
          clear: both;
          overflow: hidden;
          width: 100%; }
          #categories_block_top .sf-menu > li > ul > .category_thumb img {
            display: inline-block;
            width: 33%; }
      #categories_block_top .sf-menu > li h4 a {
        font-size: 1.1em; }
        #categories_block_top .sf-menu > li h4 a:before {
          display: none; }
      #categories_block_top .sf-menu > li .main-level-submenus {
        position: relative;
        display: block !important;
        visibility: visible !important;
        top: 0;
        background: none;
        box-shadow: none;
        padding: 0;
        left: 0; }
    #categories_block_top .sf-menu .category_thumb {
      display: none; }

#categories_block_left .title_block {
  background: #ff530d;
  padding: 25px 12px 26px 28px;
  color: #fff;
  font-weight: 300;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 0;
  line-height: 20px; }
  @media (max-width: 991px) {
    #categories_block_left .title_block {
      padding: 18px 5px 20px 10px;
      font-size: 18px; } }
@media (max-width: 767px) {
  #categories_block_left {
    display: none; } }
#categories_block_left .even {
  background: #f8f8f8; }
#categories_block_left .odd {
  background: #f1f1f1; }
#categories_block_left li {
  position: relative; }
  #categories_block_left li a {
    font-size: 15px;
    font-weight: 400;
    display: block;
    line-height: 30px;
    font-family: "Open Sans", sans-serif;
    color: #ababab;
    padding: 8px 10px 8px 25px; }
    @media (max-width: 1199px) {
      #categories_block_left li a {
        padding-left: 18px;
        font-size: 11px; } }
    @media (max-width: 1199px) {
      #categories_block_left li a {
        padding: 6px 5px  7px 10px;
        font-size: 12px; } }
  #categories_block_left li span.grower {
    display: block;
    top: 14px;
    position: absolute;
    right: 18px;
    cursor: pointer;
    font-family: "FontAwesome";
    font-size: 14px; }
    @media (max-width: 1199px) {
      #categories_block_left li span.grower {
        top: 11px;
        right: 8px; } }
    #categories_block_left li span.grower.OPEN:before, #categories_block_left li span.grower.CLOSE:before {
      content: "\f106";
      display: block;
      vertical-align: middle;
      line-height: 20px;
      color: #ababab;
      text-align: center; }
    #categories_block_left li span.grower.CLOSE:before {
      content: "\f107"; }
  #categories_block_left li span.grower:hover + a,
  #categories_block_left li a:hover,
  #categories_block_left li a.selected {
    background: #2d373c;
    color: #fff; }
  #categories_block_left li li a {
    font-size: 13px;
    font-weight: normal;
    padding-left: 38px;
    color: #2d373c; }
    @media (max-width: 1199px) {
      #categories_block_left li li a {
        padding-left: 10px;
        font-size: 10px; } }
    #categories_block_left li li a:before {
      content: "\f105";
      font-family: "FontAwesome";
      line-height: 20px;
      padding-right: 4px; }
