#search_block_top {
  padding-top: 62px;
  text-align: center;
  margin-bottom: 25px; }
  @media (max-width: 991px) {
    #search_block_top {
      padding-top: 45px; } }
  @media (max-width: 767px) {
    #search_block_top {
      padding-top: 25px;
      margin-bottom: 15px; } }
  #search_block_top #searchbox {
    background: #2d373c;
    width: 296px;
    position: relative;
    padding-right: 50px;
    display: inline-block; }
    @media (min-width: 768px) and (max-width: 991px) {
      #search_block_top #searchbox {
        width: 100%; } }
  #search_block_top .btn.button-search {
    display: block;
    top: 0;
    background: none;
    right: 0;
    position: absolute;
    color: #424b50;
    border: none;
    width: 50px;
    text-align: center;
    padding: 3px 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    #search_block_top .btn.button-search span {
      display: none; }
    #search_block_top .btn.button-search:before {
      content: "\f002";
      width: 100%;
      display: block;
      font-family: "FontAwesome";
      font-size: 26px;
      font-weight: normal;
      text-align: center;
      line-height: 36px; }
    #search_block_top .btn.button-search:hover {
      color: #fff; }
  #search_block_top #search_query_top {
    display: inline-block;
    padding: 14px 10px 14px 13px;
    background: none;
    height: 45px;
    border: none; }

.ac_results {
  background: white;
  border: 1px solid #d6d4d4;
  width: 271px;
  margin-top: -1px; }
  .ac_results li {
    padding: 0 10px;
    font-weight: normal;
    color: #686666;
    font-size: 13px;
    line-height: 22px; }
    .ac_results li.ac_odd {
      background: white; }
    .ac_results li:hover, .ac_results li.ac_over {
      background: #fbfbfb; }

form#searchbox {
  position: relative; }
  form#searchbox label {
    color: #333333; }
  form#searchbox input#search_query_block {
    margin-right: 10px;
    max-width: 222px;
    margin-bottom: 10px;
    display: inline-block;
    float: left; }
  form#searchbox .btn.btn-sm {
    float: left; }
    form#searchbox .btn.btn-sm i {
      margin-right: 0; }
