@import "../../_theme_variables";

#categories_block_top {
	clear: both;
	position: relative;
	top: 30px;
	.sf-menu {
    	position: relative;
    	> li {
      		position: static;
      		> ul {
        		width: 100%;
        		top: 60px;
        		margin: 0 20px;
        		> li {
          			display: block;
          			float: left;
          			width: 20%;
          			-webkit-box-sizing: border-box;
          			-moz-box-sizing: border-box;
          			box-sizing: border-box;
          			padding: 0 10px;
        		}
        		> .category_thumb {
          			display: block;
          			clear: both;
          			overflow: hidden;
          			width: 100%;
          			img {
            			display: inline-block;
            			width: 33%;
          			}
        		}
      		}
      		h4 {
        		a {
          			font-size: 1.1em;
          			&:before {
            			display: none;
          			}
        		}
      		}
      		.main-level-submenus {
        		position: relative;
        		display: block !important;
        		visibility: visible !important;
        		top: 0;
        		background: none;
        		box-shadow: none;
        		padding: 0;
        		left: 0;
      		}
    	}
    	.category_thumb {
      		display: none;
    	}
  	}
}

#categories_block_left {
  .title_block {
    background: #ff530d;
    padding: 25px 12px 26px 28px;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    font-family: $font-custom;
    margin-bottom: 0;
    line-height: 20px;
    @media (max-width: $screen-sm-max) { // max 991px
      padding: 18px 5px 20px 10px;
      font-size: 18px;
    }
  }
  @media (max-width: $screen-xs-max) { // max 767px
    display: none;
  }
  .block_content > ul {
    }
    .even {
      background: #f8f8f8;
    }
    .odd {
      background: #f1f1f1;
    }
    li {
      position: relative;
      a {
          font-size: 15px;
          font-weight: 400;
          display: block;
          line-height: 30px;
          font-family: $font-custom;
          color: #ababab;
          padding: 8px 10px 8px 25px;
          @media (max-width:$screen-md-max) { // max 1200px
            padding-left: 18px;
            font-size: 11px;
          }
          @media (max-width:$screen-md-max) { // max 1200px
            padding: 6px 5px  7px 10px;
            font-size: 12px;
          }
      }
      span.grower {
          display: block;
          top: 14px;
          position: absolute;
          right: 18px;
          cursor: pointer;
          font-family: $font-icon;
          font-size: 14px;
          @media (max-width:$screen-md-max) { // max 1200px
            top: 11px;
            right: 8px;
          }
          &.OPEN,
          &.CLOSE {
            &:before {
                content: "\f106";
                display: block;
                vertical-align: middle;
                line-height: 20px;
                color: #ababab;
                text-align: center;
            }
          }
          &.CLOSE:before {
            content: "\f107";
          }
      }
      & span.grower:hover + a,
      a:hover,
      a.selected {
          background: #2d373c;
          color: #fff;
      }
      li {
          a {
            font-size: 13px;
            font-weight: normal;
            padding-left: 38px;
            color: #2d373c;
            @media (max-width:$screen-md-max) { // max 1200px
              padding-left: 10px;
              font-size: 10px;
            }
            &:before {
                content: "\f105";
                font-family: $font-icon;
                line-height: 20px;
                padding-right: 4px;
            }
          }
      }
    }
}