/* block top links */
ul#header_links {
  list-style-type: none;
  margin: 14px 10px 16px 30px;
  float: left;
  overflow: hidden; }
  ul#header_links li + li {
    margin-left: 25px; }
  ul#header_links li {
    float: left;
    padding: 0; }
    ul#header_links li:first-child {
      border: none; }
    ul#header_links li a {
      font-size: 12px;
      text-transform: uppercase;
      line-height: 14px;
      text-decoration: none;
      color: #54666f; }
      ul#header_links li a:hover, ul#header_links li a.active {
        color: #fff; }

/*block permanent links right and left columns*/
#permanent_links div {
  border-bottom: 1px dotted #eee; }

#permanent_links div a {
  display: block;
  color: #333;
  background: url(img/arrow_right_2.png) no-repeat 10px 10px;
  padding: 7px 11px 5px 22px; }

/* block footer links */
ul#footer_links {
  clear: both;
  text-align: center;
  padding-bottom: 6px; }

ul#footer_links li {
  display: inline;
  padding: 0 10px; }
