@import "../../_theme_variables";

#search_block_top {
	padding-top: 62px;
	text-align: center;
	margin-bottom: 25px;
	@media (max-width: $screen-sm-max) { // max 991px
	    padding-top: 45px;
	}
	@media (max-width: $screen-xs-max) { // max 767px
		padding-top: 25px;
		margin-bottom: 15px;
	}
	#searchbox {
		background: #2d373c;
		width: 296px;
		position: relative;
		padding-right: 50px;
		display: inline-block;
		@media (min-width: $screen-sm) and (max-width: $screen-sm-max) { // min 768px max 991px
			width: 100%;
		}
	}
	.btn.button-search {
		display: block;
		top: 0;
		background: none;
		right: 0;
		position: absolute;
		color: #424b50;
		border: none;
		width: 50px;
		text-align: center;
		padding: 3px 0;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		transition: all 0.3s ease;
		span {
			display: none;
		}
		&:before {
			content: "\f002";
			width: 100%;
			display: block;
			font-family: $font-icon;
			font-size: 26px;
			font-weight: normal;
			text-align: center;
			line-height: 36px;
		}
		&:hover {
			color: #fff;
		}
	}
	#search_query_top {
		display: inline-block;
		padding: 14px 10px 14px 13px;
		background: none;
		height: 45px;
		border: none;
	}
}

.ac_results {
	background: $light-background;
	border: 1px solid $base-border-color;
	width: 271px;
	margin-top: -1px;
	li {
		padding: 0 10px;
		font-weight: normal;
		color: #686666;
		font-size: 13px;
		line-height: 22px;
		&.ac_odd {
			background: $light-background;
		}
		&:hover, &.ac_over {
			background: $base-box-bg;	
		}
	}
}	

form#searchbox {
	position: relative;
	label {
		color: $base-text-color;
	}
	input#search_query_block {
		margin-right:10px;
		max-width:222px;
		margin-bottom:10px;
		display:inline-block;
		float:left;
	}
	.btn.btn-sm {
		float:left;
		i {
			margin-right:0;
		}
	}
}