#languages-block-top {
  float: right;
  position: relative; }
  #languages-block-top span.firstWord {
    display: none; }
  #languages-block-top div.current {
    font-weight: bold;
    margin: 11px 20px 0 0;
    text-transform: capitalize;
    padding: 0 0 10px 10px;
    color: #ff530d;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    @media (max-width: 479px) {
      #languages-block-top div.current {
        text-align: center;
        padding: 9px 5px 10px;
        font-size: 11px; } }
    @media (max-width: 767px) {
      #languages-block-top div.current {
        margin-right: 10px; } }
    #languages-block-top div.current strong {
      color: #ff530d;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease; }
    #languages-block-top div.current:hover, #languages-block-top div.current.active {
      color: #fff; }
      #languages-block-top div.current:hover strong, #languages-block-top div.current.active strong {
        color: #fff; }
    #languages-block-top div.current.active:after {
      vertical-align: -3px;
      content: "\f0de"; }
    #languages-block-top div.current:after {
      content: "\f0d7";
      font-family: "FontAwesome";
      font-size: 13px;
      line-height: 10px;
      color: #4f6169;
      padding-left: 8px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease; }
      @media (max-width: 479px) {
        #languages-block-top div.current:after {
          padding-left: 2px;
          font-size: 10px;
          line-height: 8px;
          vertical-align: 0; } }
    #languages-block-top div.current:hover:after {
      color: #fff; }
    @media (max-width: 479px) {
      #languages-block-top div.current .cur-label {
        display: none; } }
  #languages-block-top ul {
    display: none;
    right: 0;
    background: #556871;
    top: 52px;
    position: absolute;
    width: 157px;
    z-index: 222; }
    #languages-block-top ul li {
      color: white;
      line-height: 35px;
      font-size: 13px; }
      #languages-block-top ul li a,
      #languages-block-top ul li > span {
        padding: 0 10px 0 12px;
        display: block;
        color: white; }
      #languages-block-top ul li.selected, #languages-block-top ul li:hover a {
        background: #ff530d; }
